SECOM 75-Variable Benchmark (Julia)
============================================================

Variables: 76
Samples: 1567
Best score: -69279.92
Elapsed time: 37.9 seconds

Best structure:
  Column60 ← [:Column61, :Column75, :Column65, :Column38, :Column42, :Column63]
  Column42 ← [:Column24, :Column58, :Column57, :Column56, :Column7, :Column68]
  Column68 ← [:Column67, :Column66, :Column42, :Column34, :Column4, :Column8]
  Column33 ← [:Column62, :Column48, :Column4, :Column66, :Column68, :Column8]
  Column1 ← [:Column2, :Column26, :Column39, :Column22]
  Column16 ← [:Column68, :Column67, :Column42, :Column37, :Column20]
  Column72 ← [:Column67, :Column68, :Column73, :Column74, :Column52, :Column26]
  Column19 ← [:Column44, :Column22, :Column6, :Column9, :Column60]
  Column3 ← [:Column37, :Column9, :Column64]
  Column66 ← [:Column67, :Column68, :Column25, :Column43, :Column61, :Column15]
  Column59 ← [:Column12]
  Column44 ← [:label, :Column19, :Column34, :Column45, :Column4, :Column11]
  Column53 ← [:Column18, :Column36, :Column67, :Column68, :Column38, :Column4]
  Column2 ← [:Column58, :Column1, :Column54]
  Column52 ← [:Column72, :Column67, :Column73, :Column55, :Column65, :Column51]
  Column70 ← [:Column15]
  Column73 ← [:Column74, :Column72, :Column22]
  Column65 ← [:Column37, :Column25, :Column23, :Column4, :Column52, :Column75]
  Column6 ← [:Column22, :Column7, :Column19, :Column74, :Column44, :Column3]
  Column37 ← [:Column38, :Column3, :Column28, :Column65, :Column54, :Column51]
  Column7 ← [:Column8, :Column62, :Column42, :Column43, :Column72, :Column6]
  Column25 ← [:Column57, :Column58, :Column23, :Column43, :Column55, :Column56]
  Column67 ← [:Column68, :Column66, :Column27, :Column72, :Column4, :Column8]
  Column20 ← [:Column67, :Column68, :Column6, :Column15, :Column14, :Column75]
  Column28 ← [:Column37, :Column9, :Column48]
  Column61 ← [:Column67, :Column68, :Column66, :Column60, :Column14, :Column11]
  Column38 ← [:Column37, :Column67, :Column68, :Column66, :Column60]
  Column39 ← [:Column21, :Column67, :Column68, :Column54, :Column27, :Column1]
  Column15 ← [:Column14, :Column22, :Column20, :Column42, :Column71, :Column4]
  Column32 ← [:Column48, :Column66, :Column67, :Column68, :Column63, :Column65]
  Column13 ← [:Column63, :Column49, :Column45, :label, :Column12]
  Column51 ← [:Column37, :Column52, :Column7]
  Column48 ← [:Column32, :Column66, :Column62, :Column33, :Column67, :Column68]
  Column40 ← [:Column21, :Column66, :Column27, :Column20, :Column67, :Column14]
  Column62 ← [:Column33, :Column48, :Column4, :Column66, :Column68, :Column8]
  Column14 ← [:Column15, :Column67, :Column68, :Column42, :Column72, :Column7]
  Column21 ← [:Column40, :Column39, :Column66, :Column27, :Column20, :label]
  Column34 ← [:Column67, :Column68, :Column44, :Column39, :Column37, :Column63]
  Column4 ← [:Column8, :Column68, :Column67, :Column56, :Column24, :Column64]
  Column18 ← [:Column36, :Column53, :Column17, :Column37, :Column66, :Column64]
  Column49 ← [:Column45, :Column63, :Column13, :Column7, :Column12, :Column39]
  Column43 ← [:Column23, :Column25, :Column58, :Column55, :Column57, :Column56]
  Column17 ← [:Column18, :Column68, :Column67, :Column65, :Column36, :Column1]
  Column22 ← [:Column6, :Column44, :Column19, :Column8, :Column72, :Column15]
  Column55 ← [:Column56, :Column43, :Column23, :Column57, :Column25, :Column24]
  Column69 ← [:Column7, :Column67, :Column68, :label]
  Column27 ← [:Column67, :Column68, :Column66, :Column72, :Column14, :Column15]
  Column26 ← [:Column72, :Column25, :Column56, :Column8, :Column67, :Column68]
  Column71 ← [:Column68, :Column67, :Column64, :Column15]
  Column23 ← [:Column43, :Column24, :Column55, :Column25, :Column57, :Column56]
  Column36 ← [:Column18, :Column53, :Column15, :Column37, :Column55, :Column17]
  Column64 ← [:Column4, :Column67, :Column68, :Column71, :Column3, :Column40]
  Column75 ← [:Column49, :Column20, :Column65, :Column60]
  Column8 ← [:Column7, :Column4, :Column56, :Column43, :Column23, :Column32]
  Column11 ← [:Column44, :Column14, :Column61, :Column6]
  label ← [:Column34, :Column42, :Column56, :Column8, :Column16, :Column51]
  Column24 ← [:Column23, :Column58, :Column42, :Column25, :Column43, :Column22]
  Column57 ← [:Column25, :Column23, :Column58, :Column55, :Column43, :Column56]
  Column74 ← [:Column73, :Column72, :Column6]
  Column9 ← [:Column55, :Column67, :Column37, :Column28, :Column3, :Column19]
  Column63 ← [:Column13, :Column12, :Column49, :Column45, :label]
  Column45 ← [:Column49, :Column63, :Column13, :Column7, :Column44, :Column14]
  Column56 ← [:Column55, :Column43, :Column42, :Column57, :Column25, :Column24]
  Column54 ← [:Column67, :Column68, :Column37, :Column66, :Column39, :Column48]
  Column10 ← [:Column7, :Column39]
  Column12 ← [:Column63, :Column72, :Column49, :Column56, :Column25, :Column13]
