SECOM 100-Variable Benchmark (Julia)
============================================================

Variables: 101
Samples: 1567
Best score: -65869.77
Elapsed time: 56.17 seconds

Best structure:
  Column60 ← [:Column58]
  Column68 ← [:Column23, :Column10, :label]
  Column35 ← [:label, :Column73, :Column53, :Column26, :Column14]
  Column1 ← [:Column29, :Column13, :Column22, :Column5, :Column2, :Column97]
  Column41 ← [:Column90, :Column69, :Column99, :Column70, :Column73, :Column95]
  Column16 ← [:Column94, :Column87, :Column17, :Column24, :Column38, :Column97]
  Column72 ← [:Column73, :Column2, :Column84, :Column67, :Column96, :Column19]
  Column19 ← [:Column99, :Column52, :Column72]
  Column3 ← [:Column2, :Column30, :Column13, :Column5, :Column84, :Column49]
  Column79 ← [:Column56, :Column58, :Column57, :Column10, :Column80, :Column59]
  Column66 ← [:Column89, :Column67, :Column99, :Column63, :Column71]
  Column59 ← [:Column80, :Column57, :Column56, :Column12, :Column34, :Column13]
  Column100 ← [:Column7, :Column6, :Column12, :Column15, :Column18, :Column52]
  Column30 ← [:Column2, :Column73, :Column3, :Column13, :Column10, :Column4]
  Column53 ← [:Column32, :Column55, :Column19, :Column15, :Column4, :Column95]
  Column2 ← [:Column3, :Column30, :Column73, :Column6, :Column72, :Column84]
  Column52 ← [:Column76, :Column80, :Column56, :Column57, :Column13, :Column12]
  Column95 ← [:Column87, :Column83]
  Column89 ← [:Column66, :Column67, :Column12, :Column35, :Column15]
  Column94 ← [:Column70, :Column13, :Column87, :Column63, :Column14, :Column97]
  Column70 ← [:Column94, :Column13, :Column63, :Column87, :Column23, :Column97]
  Column47 ← [:Column71, :Column55, :Column70, :Column13, :Column63, :Column52]
  Column73 ← [:Column2, :Column30, :Column13, :Column5, :Column6, :Column72]
  Column99 ← [:Column19, :Column47, :Column82, :Column12, :Column38, :Column30]
  Column6 ← [:Column5, :Column2, :Column73, :Column13, :Column55, :Column31]
  Column37 ← [:Column62, :Column13, :Column14, :Column52, :Column99]
  Column7 ← [:Column100, :Column18, :Column31, :Column6, :Column87, :Column24]
  Column90 ← [:Column41, :Column99, :Column73, :Column70, :Column94, :Column95]
  Column25 ← [:Column46, :Column52, :Column19, :Column55, :Column14, :Column28]
  Column81 ← [:Column21, :Column94, :Column63, :Column87]
  Column67 ← [:Column89, :Column12, :Column63, :Column3, :Column66, :Column2]
  Column20 ← [:Column40, :label, :Column96, :Column81, :Column41, :Column99]
  Column28 ← [:Column70, :Column15]
  Column61 ← [:Column36, :Column98, :Column3, :Column90, :Column13, :Column16]
  Column38 ← [:Column84, :Column21, :Column49]
  Column15 ← [:Column14, :Column21, :Column18, :Column61, :Column28, :Column100]
  Column32 ← [:Column53, :Column55, :Column19, :Column15, :Column4]
  Column13 ← [:Column14, :Column73, :Column21, :Column94, :Column83, :Column52]
  Column40 ← [:Column20, :Column81, :label, :Column41, :Column99, :Column84]
  Column97 ← [:Column98, :Column12, :Column70, :Column94, :Column49, :Column41]
  Column62 ← [:Column37, :Column13, :Column14, :Column99, :Column52]
  Column84 ← [:Column38, :Column21, :Column97]
  Column14 ← [:Column13, :Column15, :Column62, :Column24, :Column55, :Column37]
  Column21 ← [:Column22, :Column13, :Column23, :Column52, :Column15, :Column87]
  Column34 ← [:Column59, :Column56, :Column13, :Column52, :Column87, :Column24]
  Column80 ← [:Column59, :Column57, :Column12, :Column52, :Column79, :Column70]
  Column4 ← [:Column30, :Column2, :Column26, :Column36, :Column49, :Column10]
  Column18 ← [:Column13, :Column15, :Column7, :Column2, :Column100, :Column1]
  Column82 ← [:Column36, :Column3, :Column13, :Column76, :Column99, :Column5]
  Column49 ← [:Column3, :Column13, :Column12, :Column63, :Column87, :Column98]
  Column98 ← [:Column97, :Column21, :Column76, :Column49, :Column73, :Column67]
  Column17 ← [:Column10, :Column85, :label]
  Column22 ← [:Column21, :Column94, :Column1, :Column15, :Column83, :Column63]
  Column55 ← [:Column12, :Column59, :Column56, :Column52, :Column14, :Column80]
  Column69 ← [:Column41, :Column13, :Column27, :Column58, :Column81, :Column76]
  Column27 ← [:Column71, :Column6, :Column21, :Column24, :Column13, :Column12]
  Column26 ← [:Column46, :Column96, :Column79, :Column4, :Column35, :Column29]
  Column71 ← [:Column47, :Column27, :Column70, :Column55, :Column87, :Column52]
  Column23 ← [:Column21, :Column68, :Column70, :Column14, :Column53, :Column94]
  Column36 ← [:Column61, :Column98, :Column3, :Column90, :Column13, :Column16]
  Column76 ← [:Column52, :Column10, :Column5, :Column82, :Column12, :Column34]
  Column96 ← [:Column70, :Column26, :Column98, :Column20, :Column73, :Column41]
  label ← [:Column21, :Column94, :Column35, :Column24, :Column69, :Column31]
  Column5 ← [:Column6, :Column73, :Column3, :Column2, :Column31, :Column13]
  Column24 ← [:Column14, :Column27, :Column7, :Column34, :Column16, :Column71]
  Column57 ← [:Column58, :Column56, :Column10, :Column52, :Column80, :Column59]
  Column46 ← [:Column25, :Column52, :Column19, :Column55, :Column94, :Column13]
  Column63 ← [:Column81, :Column83, :Column49, :Column67, :Column66, :Column14]
  Column87 ← [:Column13, :label, :Column95, :Column30, :Column6, :Column49]
  Column56 ← [:Column79, :Column58, :Column57, :Column59, :Column13, :Column52]
  Column29 ← [:Column1, :Column26, :Column35]
  Column10 ← [:Column57, :Column58, :Column59, :Column76, :Column32, :Column87]
  Column58 ← [:Column60]
  Column83 ← [:Column13, :Column63, :Column14, :Column22, :Column21, :Column98]
  Column85 ← [:Column32, :Column17, :Column99, :Column36, :Column13]
  Column31 ← [:Column7, :Column13, :Column2, :Column5, :Column6, :label]
  Column12 ← [:Column55, :Column59, :Column80, :Column52, :Column49, :Column97]
