SECOM 50-Variable Benchmark (Rust)
========================================

Variables: 50
Samples: 1567
Best score: 99171.26
Elapsed time: 2.46s

Best structure:
  var_0 ← [1, 2, 3]
  var_1 ← [0, 3, 19, 24, 25, 29]
  var_2 ← [0, 18, 25, 26, 29]
  var_3 ← [4, 12, 26, 29, 44, 49]
  var_4 ← [5, 6, 14, 15, 16, 29]
  var_5 ← [4, 6, 14, 15, 16, 30]
  var_6 ← [4, 5, 15, 16, 31, 46]
  var_7 ← [13, 14, 26, 31, 40, 49]
  var_8 ← [11, 13, 22, 40, 43, 49]
  var_9 ← [15, 17, 43, 45]
  var_10 ← [3, 17, 36]
  var_11 ← [8, 12, 17, 29, 46, 47]
  var_12 ← [3, 11, 25, 29, 46, 48]
  var_13 ← [6, 7, 14, 15, 30, 44]
  var_14 ← [4, 5, 13, 15, 16, 30]
  var_15 ← [4, 5, 6, 14, 16, 30]
  var_16 ← [4, 5, 14, 15, 28, 35]
  var_17 ← [7, 9, 10, 14, 30, 36]
  var_18 ← [2, 23, 25, 26]
  var_19 ← [1, 26, 32]
  var_22 ← [8, 23, 40]
  var_23 ← [8, 18, 22, 40]
  var_24 ← [1, 29]
  var_25 ← [1, 2, 4, 12, 17, 26]
  var_26 ← [2, 3, 7, 18, 19, 25]
  var_28 ← [16, 35, 46]
  var_29 ← [3, 4, 5, 6, 12, 41]
  var_30 ← [3, 5, 13, 14, 15, 17]
  var_31 ← [4, 6, 7, 14, 15, 47]
  var_32 ← [29, 43]
  var_35 ← [16, 28, 46]
  var_36 ← [3, 10, 17]
  var_40 ← [7, 8, 11, 17, 22, 23]
  var_41 ← [4, 8, 29, 46]
  var_42 ← [6, 45]
  var_43 ← [2, 8, 9, 14, 44, 45]
  var_44 ← [3, 13, 29, 43]
  var_45 ← [2, 9, 14, 42, 43]
  var_46 ← [4, 6, 7, 13, 41]
  var_47 ← [11, 13, 17, 31]
  var_48 ← [6, 12]
  var_49 ← [3, 7, 8, 28]
